<html>
<head>
<title>Resume</title>
<style>
* {
margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
background-color: #cccccc;
display: flex;
justify-content: center;
align-items: center;
margin-bottom:30px;
}
.full {
width: 50%;
max-width: 1000px;
min-height: 100px;
background-color: #a3a375;
margin: 0px;
display: grid;
grid-template-columns: 2fr 4fr;
}
.left {
position:initial;
background-color:#669999;
padding:20px; 
}
.right {
position:initial;
background-color:#d1d1e0);
padding:20px;
}
h3,h2,p,h1,li{
font-family:Bookman Old Style;
}
p{
font-size:15
}
img{
border-radius:50px;
}
th{
font-size:18;
font-family:Bookman Old Style;
text-align:left;
}
</style>
</head>
<body>
<div class="full">
<div class="left">
<img src="OIP.jpg" style="width:100px;height:100px;">
<h2>Contact</h2>
<hr>
<table>
<tr><th colspan="2">Phone :</th></tr>
<tr><td><img src="Phone.jfif" width="40px" height="40px"></td><td>+91-7306117605</td></tr>
<tr><th colspan="2">Email :</th></tr>
<tr><td><img src="Mail.jfif" width="40px" height="40px"></td><td>sreeragku2609@gmail.com</td></tr>
<tr><th colspan="2">Address :</th></tr>
<tr><td><img src="Home.jfif" width="40px" height="40px"></td><td>Karthika, Valekkad, Muttikulangara, Palakkad, Kerala, India</td></tr>
</table>
<h2>Education</h2>
<hr>
<p>2022</p>
<p>Bachelor degree in Engliah Language and Literature</p>
<p>Amrita Vishwa Vidhyapeetham</p>
<br>
<p>2022</p>
<p>Diploma in Computer Application</p>
<p>Keltron Knowledge Centre</p>
<br>
<p>2022</p>
<p>Diploma in Tally Software</p>
<p>Keltron Knowledge Centre</p>
<br>
</div>
<div class="right">
<h1>Sreerag K U</h1>
<h2>Full Stack Developer</h2>
<br>
<hr>
<br>
<h3>Profile</h3>
<p>Full Stack Developer adept in both front-end and back-end development
processes. Highly skilled in programming design, development and implementation 
of functional specifications.</p>
<br>
<hr>
<br>
<h3>Skills</h3>
<ol type="i">
<table cellpadding="4" cellspacing="10">
<tr><td><li>Python Programming</li></tr></td>
<tr><td><li>C Programming</li></tr></td>
<tr><td><li>HTML and CSS</li></tr></td>
<tr><td><li>Java Programming</li></tr></td>
<tr><td><li>Tally Software</li></tr></td>
<tr><td><li>Advanced Communication in English</li></tr></td>
<table>
</ol>
<br>
<hr>
<br>
<h3>Hobbies and Interest</h3>
<ul type="square">
<br>
<li>Reading</li>
<li>Sports</li>
<li>Drawing</li>
</ul>
</div>
</body>
</html>